// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0FA6799C1E61DE4E00F4E290 /* libGKHackerNewsApi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0F9DA9171E61DAC5002B06CA /* libGKHackerNewsApi.a */; };
		0FA679A21E61DF3E00F4E290 /* GKHackerNewsApiResources.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 0FA679991E61DD7800F4E290 /* GKHackerNewsApiResources.bundle */; };
		0FF56B051E5740F500DEC6DD /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FF56B041E5740F500DEC6DD /* main.m */; };
		0FF56B081E5740F500DEC6DD /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FF56B071E5740F500DEC6DD /* AppDelegate.m */; };
		0FF56B0B1E5740F500DEC6DD /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FF56B0A1E5740F500DEC6DD /* ViewController.m */; };
		0FF56B0E1E5740F500DEC6DD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FF56B0C1E5740F500DEC6DD /* Main.storyboard */; };
		0FF56B101E5740F500DEC6DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0FF56B0F1E5740F500DEC6DD /* Assets.xcassets */; };
		0FF56B131E5740F500DEC6DD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0FF56B111E5740F500DEC6DD /* LaunchScreen.storyboard */; };
		0FF56B1E1E5740F600DEC6DD /* KMCAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FF56B1D1E5740F600DEC6DD /* KMCAppTests.m */; };
		0FF56B291E5740F600DEC6DD /* KMCAppUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FF56B281E5740F600DEC6DD /* KMCAppUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0F9DA9161E61DAC5002B06CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0F9DA9121E61DAC5002B06CA /* GKHackerNewsApi.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0F1DE4BB1E61D633000FE44D;
			remoteInfo = GKHackerNewsApi;
		};
		0FA679981E61DD7800F4E290 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0F9DA9121E61DAC5002B06CA /* GKHackerNewsApi.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0F1DE4E71E61D710000FE44D;
			remoteInfo = GKHackerNewsApiResources;
		};
		0FA6799A1E61DE4600F4E290 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0F9DA9121E61DAC5002B06CA /* GKHackerNewsApi.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 0F1DE4FB1E61D7D8000FE44D;
			remoteInfo = GKHackerNewsApiUniversal;
		};
		0FF56B1A1E5740F600DEC6DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0FF56AF81E5740F500DEC6DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0FF56AFF1E5740F500DEC6DD;
			remoteInfo = KMCApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0F9DA9121E61DAC5002B06CA /* GKHackerNewsApi.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = GKHackerNewsApi.xcodeproj; path = GKHackerNewsApi/GKHackerNewsApi.xcodeproj; sourceTree = "<group>"; };
		0FF56B001E5740F500DEC6DD /* KMCApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KMCApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0FF56B041E5740F500DEC6DD /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0FF56B061E5740F500DEC6DD /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0FF56B071E5740F500DEC6DD /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0FF56B091E5740F500DEC6DD /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0FF56B0A1E5740F500DEC6DD /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0FF56B0D1E5740F500DEC6DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0FF56B0F1E5740F500DEC6DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0FF56B121E5740F500DEC6DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0FF56B141E5740F500DEC6DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0FF56B191E5740F600DEC6DD /* KMCAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KMCAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0FF56B1D1E5740F600DEC6DD /* KMCAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KMCAppTests.m; sourceTree = "<group>"; };
		0FF56B1F1E5740F600DEC6DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0FF56B241E5740F600DEC6DD /* KMCAppUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KMCAppUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0FF56B281E5740F600DEC6DD /* KMCAppUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KMCAppUITests.m; sourceTree = "<group>"; };
		0FF56B2A1E5740F600DEC6DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0FF56AFD1E5740F500DEC6DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FA6799C1E61DE4E00F4E290 /* libGKHackerNewsApi.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0FF56B161E5740F600DEC6DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0FF56B211E5740F600DEC6DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0F9DA9131E61DAC5002B06CA /* Products */ = {
			isa = PBXGroup;
			children = (
				0F9DA9171E61DAC5002B06CA /* libGKHackerNewsApi.a */,
				0FA679991E61DD7800F4E290 /* GKHackerNewsApiResources.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0FF56AF71E5740F500DEC6DD = {
			isa = PBXGroup;
			children = (
				0F9DA9121E61DAC5002B06CA /* GKHackerNewsApi.xcodeproj */,
				0FF56B021E5740F500DEC6DD /* KMCApp */,
				0FF56B1C1E5740F600DEC6DD /* KMCAppTests */,
				0FF56B271E5740F600DEC6DD /* KMCAppUITests */,
				0FF56B011E5740F500DEC6DD /* Products */,
			);
			sourceTree = "<group>";
		};
		0FF56B011E5740F500DEC6DD /* Products */ = {
			isa = PBXGroup;
			children = (
				0FF56B001E5740F500DEC6DD /* KMCApp.app */,
				0FF56B191E5740F600DEC6DD /* KMCAppTests.xctest */,
				0FF56B241E5740F600DEC6DD /* KMCAppUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0FF56B021E5740F500DEC6DD /* KMCApp */ = {
			isa = PBXGroup;
			children = (
				0FF56B061E5740F500DEC6DD /* AppDelegate.h */,
				0FF56B071E5740F500DEC6DD /* AppDelegate.m */,
				0FF56B091E5740F500DEC6DD /* ViewController.h */,
				0FF56B0A1E5740F500DEC6DD /* ViewController.m */,
				0FF56B0C1E5740F500DEC6DD /* Main.storyboard */,
				0FF56B0F1E5740F500DEC6DD /* Assets.xcassets */,
				0FF56B111E5740F500DEC6DD /* LaunchScreen.storyboard */,
				0FF56B141E5740F500DEC6DD /* Info.plist */,
				0FF56B031E5740F500DEC6DD /* Supporting Files */,
			);
			path = KMCApp;
			sourceTree = "<group>";
		};
		0FF56B031E5740F500DEC6DD /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0FF56B041E5740F500DEC6DD /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0FF56B1C1E5740F600DEC6DD /* KMCAppTests */ = {
			isa = PBXGroup;
			children = (
				0FF56B1D1E5740F600DEC6DD /* KMCAppTests.m */,
				0FF56B1F1E5740F600DEC6DD /* Info.plist */,
			);
			path = KMCAppTests;
			sourceTree = "<group>";
		};
		0FF56B271E5740F600DEC6DD /* KMCAppUITests */ = {
			isa = PBXGroup;
			children = (
				0FF56B281E5740F600DEC6DD /* KMCAppUITests.m */,
				0FF56B2A1E5740F600DEC6DD /* Info.plist */,
			);
			path = KMCAppUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0FF56AFF1E5740F500DEC6DD /* KMCApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FF56B2D1E5740F600DEC6DD /* Build configuration list for PBXNativeTarget "KMCApp" */;
			buildPhases = (
				0FF56AFC1E5740F500DEC6DD /* Sources */,
				0FF56AFD1E5740F500DEC6DD /* Frameworks */,
				0FF56AFE1E5740F500DEC6DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0FA6799B1E61DE4600F4E290 /* PBXTargetDependency */,
			);
			name = KMCApp;
			productName = KMCApp;
			productReference = 0FF56B001E5740F500DEC6DD /* KMCApp.app */;
			productType = "com.apple.product-type.application";
		};
		0FF56B181E5740F600DEC6DD /* KMCAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FF56B301E5740F600DEC6DD /* Build configuration list for PBXNativeTarget "KMCAppTests" */;
			buildPhases = (
				0FF56B151E5740F600DEC6DD /* Sources */,
				0FF56B161E5740F600DEC6DD /* Frameworks */,
				0FF56B171E5740F600DEC6DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0FF56B1B1E5740F600DEC6DD /* PBXTargetDependency */,
			);
			name = KMCAppTests;
			productName = KMCAppTests;
			productReference = 0FF56B191E5740F600DEC6DD /* KMCAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0FF56B231E5740F600DEC6DD /* KMCAppUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0FF56B331E5740F600DEC6DD /* Build configuration list for PBXNativeTarget "KMCAppUITests" */;
			buildPhases = (
				0FF56B201E5740F600DEC6DD /* Sources */,
				0FF56B211E5740F600DEC6DD /* Frameworks */,
				0FF56B221E5740F600DEC6DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KMCAppUITests;
			productName = KMCAppUITests;
			productReference = 0FF56B241E5740F600DEC6DD /* KMCAppUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0FF56AF81E5740F500DEC6DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Ghengis Kwan";
				TargetAttributes = {
					0FF56AFF1E5740F500DEC6DD = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = GY744476KY;
						ProvisioningStyle = Automatic;
					};
					0FF56B181E5740F600DEC6DD = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = GY744476KY;
						ProvisioningStyle = Automatic;
						TestTargetID = 0FF56AFF1E5740F500DEC6DD;
					};
					0FF56B231E5740F600DEC6DD = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = GY744476KY;
						ProvisioningStyle = Automatic;
						TestTargetID = 0FF56AFF1E5740F500DEC6DD;
					};
				};
			};
			buildConfigurationList = 0FF56AFB1E5740F500DEC6DD /* Build configuration list for PBXProject "KMCApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0FF56AF71E5740F500DEC6DD;
			productRefGroup = 0FF56B011E5740F500DEC6DD /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 0F9DA9131E61DAC5002B06CA /* Products */;
					ProjectRef = 0F9DA9121E61DAC5002B06CA /* GKHackerNewsApi.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				0FF56AFF1E5740F500DEC6DD /* KMCApp */,
				0FF56B181E5740F600DEC6DD /* KMCAppTests */,
				0FF56B231E5740F600DEC6DD /* KMCAppUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		0F9DA9171E61DAC5002B06CA /* libGKHackerNewsApi.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libGKHackerNewsApi.a;
			remoteRef = 0F9DA9161E61DAC5002B06CA /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		0FA679991E61DD7800F4E290 /* GKHackerNewsApiResources.bundle */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GKHackerNewsApiResources.bundle;
			remoteRef = 0FA679981E61DD7800F4E290 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		0FF56AFE1E5740F500DEC6DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FF56B131E5740F500DEC6DD /* LaunchScreen.storyboard in Resources */,
				0FF56B101E5740F500DEC6DD /* Assets.xcassets in Resources */,
				0FF56B0E1E5740F500DEC6DD /* Main.storyboard in Resources */,
				0FA679A21E61DF3E00F4E290 /* GKHackerNewsApiResources.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0FF56B171E5740F600DEC6DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0FF56B221E5740F600DEC6DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0FF56AFC1E5740F500DEC6DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FF56B0B1E5740F500DEC6DD /* ViewController.m in Sources */,
				0FF56B081E5740F500DEC6DD /* AppDelegate.m in Sources */,
				0FF56B051E5740F500DEC6DD /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0FF56B151E5740F600DEC6DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FF56B1E1E5740F600DEC6DD /* KMCAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0FF56B201E5740F600DEC6DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0FF56B291E5740F600DEC6DD /* KMCAppUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0FA6799B1E61DE4600F4E290 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = GKHackerNewsApiUniversal;
			targetProxy = 0FA6799A1E61DE4600F4E290 /* PBXContainerItemProxy */;
		};
		0FF56B1B1E5740F600DEC6DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0FF56AFF1E5740F500DEC6DD /* KMCApp */;
			targetProxy = 0FF56B1A1E5740F600DEC6DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0FF56B0C1E5740F500DEC6DD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0FF56B0D1E5740F500DEC6DD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0FF56B111E5740F500DEC6DD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0FF56B121E5740F500DEC6DD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0FF56B2B1E5740F600DEC6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0FF56B2C1E5740F600DEC6DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0FF56B2E1E5740F600DEC6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GY744476KY;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
				);
				INFOPLIST_FILE = KMCApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.ghengiskwan.KMCApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0FF56B2F1E5740F600DEC6DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = GY744476KY;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
				);
				INFOPLIST_FILE = KMCApp/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_BUNDLE_IDENTIFIER = com.ghengiskwan.KMCApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0FF56B311E5740F600DEC6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GY744476KY;
				INFOPLIST_FILE = KMCAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ghengiskwan.KMCAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KMCApp.app/KMCApp";
			};
			name = Debug;
		};
		0FF56B321E5740F600DEC6DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = GY744476KY;
				INFOPLIST_FILE = KMCAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ghengiskwan.KMCAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KMCApp.app/KMCApp";
			};
			name = Release;
		};
		0FF56B341E5740F600DEC6DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = GY744476KY;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
				);
				INFOPLIST_FILE = KMCAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ghengiskwan.KMCAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = KMCApp;
			};
			name = Debug;
		};
		0FF56B351E5740F600DEC6DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = GY744476KY;
				HEADER_SEARCH_PATHS = (
					"\"$(TARGET_BUILD_DIR)/usr/local/lib/include\"",
					"\"$(OBJROOT)/UninstalledProducts/include\"",
				);
				INFOPLIST_FILE = KMCAppUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-all_load",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ghengiskwan.KMCAppUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = KMCApp;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0FF56AFB1E5740F500DEC6DD /* Build configuration list for PBXProject "KMCApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF56B2B1E5740F600DEC6DD /* Debug */,
				0FF56B2C1E5740F600DEC6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0FF56B2D1E5740F600DEC6DD /* Build configuration list for PBXNativeTarget "KMCApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF56B2E1E5740F600DEC6DD /* Debug */,
				0FF56B2F1E5740F600DEC6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0FF56B301E5740F600DEC6DD /* Build configuration list for PBXNativeTarget "KMCAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF56B311E5740F600DEC6DD /* Debug */,
				0FF56B321E5740F600DEC6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0FF56B331E5740F600DEC6DD /* Build configuration list for PBXNativeTarget "KMCAppUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0FF56B341E5740F600DEC6DD /* Debug */,
				0FF56B351E5740F600DEC6DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0FF56AF81E5740F500DEC6DD /* Project object */;
}
